# flutter_douyin_demo

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/douyin_demo/: MainActivity.kt
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info .plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: detector_painters.dart  main.dart  utils.dart
lib/models/: PostsModel.dart  PostsModel.g.dart
lib/pages/CameraPage/: CameraMain.dart
lib/pages/FaceDetect/: FaceDetection.dart
lib/pages/RecommendPage/: BottomSheet.dart  FriendList.dart
lib/pages/loadData/: loadData.dart
lib/pages/sameCity/: SameCityPage.dart
lib/pages/selfHome/: HomePage.dart
lib/providers/: AtUserProvider.dart  CameraProvider.dart  PostsGalleryProvider.dart  RecommendProvider.dart
lib/widgets/: BottomBar.dart  FavAnimation.dart  WebRequest.dart
test/: widget_test.dart
